<!DOCTYPE html>
<html>

<!-- Akkadian Cuneiform Selection/Recognition Tool by Jacob Pawlak -->
<!-- This project is for my final in the LIN395 Akkadian class -->
<!-- The goal of this tool is to help someone find a cuneiform character given 
        several descriptors like left-hand side, right-hand side, top, etc. -->
<!-- To begin with, this will not be a character recognition tool, it will be a
        selection tool that will narrow down characters for you to select -->

<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- jacob's fun-for-all Akkadian Cuneiform Selection Tool -->
    <title>LIN395 Akkadian Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <!-- bootstrap js file -->
    <script src="js/bootstrap.js"></script>
    <!-- my (Jacob's) script here -->
    <script src='js/akkadian.js'>
        
    </script>

</head>
<body>

    <!-- title block and short description of the tool -->
    <div class="row title-block ">
        <div class="col-md-1"></div>

        <div class="col-md-10 jumbotron">
            <h1 class="text-center">Jacob's fun-for-all Akkadian Cuneiform Selection Tool</h1>
            <h4 class="text-center">An Akkadian cuneiform 'building' tool, to use please select the components that you know in as many categories as you can. When you have made the selections click the Submit button.</h4>
        </div>

        <div class="col-md-1"></div>

    </div>



    <!-- Render the top part contents -->
    <div class="row top-content">
        <div class="col-md-4"></div>

        <div class="col-md-4 top-select">

        </div>

        <div class="col-md-4"></div>
    </div>

    <div class="row left-right-content">
        <div class="col-md-1"></div>
        <!-- Render the left part contents -->
        <div class="col-md-4 left-select">

        </div>
        <div class="col-md-2"></div>
        <!-- Render the right part contents -->
        <div class="col-md-4 right-select">

        </div>

        <div class="col-md-1"></div>
    </div>

    <!-- render the result list -->
    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-10 result-content">
            
        </div>

        <div class="col-md-1"></div>
    </div>

</body>
</html>